#pragma once
#include <iostream> // !! Заменить на систему логов и cli
#include <string>
#include "logger.h"
#include "config.h"

// ### Обрабатывает аргументы командной строки
//
// Описание:
// - Принимает аргументы при запуске исполняемого файла.
// - Проверяет наличие известных флагов и выполняет соответствующие действия.
// - Использует конфигурацию и логгер для вывода информации.
// - В будущем может расширяться: установка параметров, изменение конфигурации, переключение состояний и т.д.
//
// Пример использования ( если имя исполняемого файла "core" ):
// ./core --help
// ./core --version
//
// Возвращает:
// - true — если аргументы успешно обработаны или отсутствуют
bool arg_parser( int argc, const char** argv );