#pragma once
#include <iostream>
#include <string>
#include "logger.h"

namespace blink_cli {
    // ### Функция для ввода данных из CLI (терминала)
    //
    // Описание:
    // - Ожидает однострочный ввод от пользователя (до первого пробела)
    // - Возвращает результат в виде строки
    // - В будущем может быть расширена для:
    //   - Диалоговых шаблонов
    std::string input();

    // ### Функция для вывода строки в CLI (терминал)
    //
    // Описание:
    // - Принимает строку и печатает её в терминал
    // - Добавляет перенос строки автоматически (std::endl)
    // - Может быть расширена для:
    //   - форматирования вывода
    //   - цветового оформления
    //   - подавления вывода через настройки (например, при silent-режиме)
    void output( std::string message = "" );
}