#pragma once
#include <string>
#include <unordered_map>
#include <fstream> // Чтение файлов
#include <sstream> // Парсинг строк
#include "logger.h"

namespace blink_config {
    // ### Загружает конфигурацию из указанного файла.
    // 
    // Описание:
    // - Читает конфигурационный файл построчно.
    // - Игнорирует пустые строки и комментарии ( строки, начинающиеся с # ).
    // - Поддерживает многострочные значения:
    //   - Если строка начинается с пробела или таба,
    //     она считается продолжением предыдущего значения.
    // - Каждое значение привязывается к ключу, заданному в формате: key = value.
    // - Пробелы у значений автоматически обрезаются с начала и конца.
    // - Все пары сохраняются в карту config_map.
    bool load( const std::string& path = "configs/core.conf" );

    // ### Возвращает значение параметра из конфигурации.
    // 
    // Аргументы:
    // - key: имя параметра.
    // - fallback: значение по умолчанию, если параметр не найден.
    // 
    // Возвращает:
    // - Значение параметра или fallback, если параметр отсутствует.
    std::string get( const std::string& key, const std::string& fallback = "" );

    // ### Выводит содержимое конфигурации в консоль.
    // - Показывает все пары ключ = значение.
    // - Используется для отладки.
    void print();

    // ### Инициализирует систему конфигураций.
    // 
    // Выполняет:
    // 1. Загрузка конфигурационного файла.
    // 2. Вывод сообщения о запуске конфигурации.
    void init();
}